server.port=8080

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lion
spring.datasource.password=123

#thymleaf auto refresh
spring.thymeleaf.cache=false
